PORT=3000
DB_CNN='mongodb+srv://mean_user:fquyvY4vLQKKl4kq@cluster0.zkg3au5.mongodb.net/hospitaldb'
JWT_SECRET_KEY=143124dfiuiojfqrhuq@_123?2!asd1

GOOGLE_ID=555304562915-38cedshscn1ddd9gv196a7hgh7igncuc.apps.googleusercontent.com
GOOGLE_SECRET=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